validation_query=SELECT 1
data_source_url=jdbc:mysql://114.215.94.193:3306/balloon?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=ray
data_source_password=w41615465
