SITE_NAME=demo
THEME=default
#### aim to send sms to phone of member
SMS_URL=http://www.smsdome.com/api/http/sendsms.aspx
SMS_APP_ID=1312345
SMS_APP_SECRET=41b06b32-42d1-481a-a345254-fe72f6b931cd


#image server context path
#IMG_CONTEXT_PATH=jrxImg
#IMG_REAL_PATH=/home/caiyi/jrx
#IMG_REAL_PATH=D\:\\jrxImg

JPUSH_APPKEY=3fd85ebd0ee595013607b94ae
JPUSH_MASTER_SECRET=d48167ac4483f55065cbd68de

ALI_PARTNER=2088021034573453463681
ALI_PRIVATE_KEY=MIICXQIBA345AwKBgQCrMT0o3/vwG4+OHpl345OqUv+sKfVtilocYxdfldNNEmg4C2NdD0+3o1HidfgW73UuZzzogzdNlLBDoJuB5fNPRW5olpBV2DrdzBCKkTpgjZ3NIDnqRfz6u/xVMypEIoGLstPiuKmL5rJu3ThCPE6uPOLOP2m78hZVSDyq8MciB3ziCvmjMwIDAQABAoGBAIW+nTqO6ySmU5xD2aAz8dRULXtwqp8XfwlQoTHKbcHZqSwrqYYqYOACynjrXRGGWjF5RdA/7N4qSdGXu+9oGfBANaiCXfLfsIdjDXD91WLAWSIKfTY8WjtApD7zlcBwmPcuSZ1WX8o73VVcmsNjP/3CULWUCtlYS0mAhoLdF2nJAkEA0u13FgYQ3FoGl95poYss7wug/zHs+yFAqbbSJNPpmUr6f8Py38zEsfaXxGKtDM5IsvLaNPuxILgraDElWLvLrwJBAM/GGvKMJYzM1h6fZ3A7IQJOFO+J1Gn4zkxrlrYSEpmszCy2t6D53pw4jWDyAesRFTT5+NvnGwvefs43AWwBrb0CQCoCq+5SBPeuYpPK86T+MFPoMAfD7NxT0io7RH2bS3KBsYTTBUO36BE9+RpfQPJE/8vMfNOCsdO/er3E1BhpRvcCQQCeDOegy6Ugxwy2PLHVuNTySO06DhGsDxz3GvyJQZQunDiwZsmmxYxmL8q0DUQSSWtlYiXBObrkO3sgaM1HGLvNAkBMOyBR/bvluCJNIiZfOEVVSprGOv6xEDzUIHOIFNOQTYi1VV1knxQhO1kxFQLfdGn8mw9679rp07iZH1HVLO+r
ALI_PUBLIC_KEY=MIGfMA0GC345SqGSIb3DQEBAQUAA4GNADCBiQKBg3345QCnxj/9qwVfgoUh/y2W89L6BkRAFljhdfgNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

WECHAT_APPID=wx23256927134536346062
WECHAT_MERCHANT_ID=1272434549501
WECHAT_KEY=a9b7ba70783b617e9992348dc4dd82eb3c5
WECHAR_CALL_BACK=http://43.233.261:8088/jrx/appPay/wechatPaySuccess/

UNION_MER_ID=89811024456458160182
UNION_CALL_BACK=http://43.233.54.261:8088/jrx/appPay/unionPaySuccess/
